<h1>Parameters <code>oropus-nlbin</code></h1>
<h2>BIGNORE</h2>

<h3>BIGNORE: 0.0</h3>

<img src='BIGNORE_0.0.bin.png' width='30%' />

<h3>BIGNORE: 0.1</h3>

<img src='BIGNORE_0.1.bin.png' width='30%' />

<h3>BIGNORE: 0.2</h3>

<img src='BIGNORE_0.2.bin.png' width='30%' />

<h3>BIGNORE: 0.3</h3>

<img src='BIGNORE_0.3.bin.png' width='30%' />

<h3>BIGNORE: 0.4</h3>

<img src='BIGNORE_0.4.bin.png' width='30%' />

<h2>HI</h2>

<h3>HI: 0</h3>

<img src='HI_0.bin.png' width='30%' />

<h3>HI: 5</h3>

<img src='HI_5.bin.png' width='30%' />

<h3>HI: 10</h3>

<img src='HI_10.bin.png' width='30%' />

<h3>HI: 15</h3>

<img src='HI_15.bin.png' width='30%' />

<h3>HI: 20</h3>

<img src='HI_20.bin.png' width='30%' />

<h3>HI: 25</h3>

<img src='HI_25.bin.png' width='30%' />

<h3>HI: 30</h3>

<img src='HI_30.bin.png' width='30%' />

<h3>HI: 35</h3>

<img src='HI_35.bin.png' width='30%' />

<h3>HI: 40</h3>

<img src='HI_40.bin.png' width='30%' />

<h3>HI: 45</h3>

<img src='HI_45.bin.png' width='30%' />

<h3>HI: 50</h3>

<img src='HI_50.bin.png' width='30%' />

<h3>HI: 55</h3>

<img src='HI_55.bin.png' width='30%' />

<h3>HI: 60</h3>

<img src='HI_60.bin.png' width='30%' />

<h3>HI: 65</h3>

<img src='HI_65.bin.png' width='30%' />

<h3>HI: 70</h3>

<img src='HI_70.bin.png' width='30%' />

<h3>HI: 75</h3>

<img src='HI_75.bin.png' width='30%' />

<h3>HI: 80</h3>

<img src='HI_80.bin.png' width='30%' />

<h3>HI: 85</h3>

<img src='HI_85.bin.png' width='30%' />

<h3>HI: 90</h3>

<img src='HI_90.bin.png' width='30%' />

<h3>HI: 95</h3>

<img src='HI_95.bin.png' width='30%' />

<h3>HI: 100</h3>

<img src='HI_100.bin.png' width='30%' />

<h2>LO</h2>

<h3>LO: 0</h3>

<img src='LO_0.bin.png' width='30%' />

<h3>LO: 5</h3>

<img src='LO_5.bin.png' width='30%' />

<h3>LO: 10</h3>

<img src='LO_10.bin.png' width='30%' />

<h3>LO: 15</h3>

<img src='LO_15.bin.png' width='30%' />

<h3>LO: 20</h3>

<img src='LO_20.bin.png' width='30%' />

<h3>LO: 25</h3>

<img src='LO_25.bin.png' width='30%' />

<h3>LO: 30</h3>

<img src='LO_30.bin.png' width='30%' />

<h3>LO: 35</h3>

<img src='LO_35.bin.png' width='30%' />

<h3>LO: 40</h3>

<img src='LO_40.bin.png' width='30%' />

<h3>LO: 45</h3>

<img src='LO_45.bin.png' width='30%' />

<h3>LO: 50</h3>

<img src='LO_50.bin.png' width='30%' />

<h3>LO: 55</h3>

<img src='LO_55.bin.png' width='30%' />

<h3>LO: 60</h3>

<img src='LO_60.bin.png' width='30%' />

<h3>LO: 65</h3>

<img src='LO_65.bin.png' width='30%' />

<h3>LO: 70</h3>

<img src='LO_70.bin.png' width='30%' />

<h3>LO: 75</h3>

<img src='LO_75.bin.png' width='30%' />

<h3>LO: 80</h3>

<img src='LO_80.bin.png' width='30%' />

<h3>LO: 85</h3>

<img src='LO_85.bin.png' width='30%' />

<h3>LO: 90</h3>

<img src='LO_90.bin.png' width='30%' />

<h3>LO: 95</h3>

<img src='LO_95.bin.png' width='30%' />

<h3>LO: 100</h3>

<img src='LO_100.bin.png' width='30%' />

<h2>PERC</h2>

<h3>PERC: 10</h3>

<img src='PERC_10.bin.png' width='30%' />

<h3>PERC: 20</h3>

<img src='PERC_20.bin.png' width='30%' />

<h3>PERC: 30</h3>

<img src='PERC_30.bin.png' width='30%' />

<h3>PERC: 40</h3>

<img src='PERC_40.bin.png' width='30%' />

<h3>PERC: 50</h3>

<img src='PERC_50.bin.png' width='30%' />

<h3>PERC: 60</h3>

<img src='PERC_60.bin.png' width='30%' />

<h3>PERC: 70</h3>

<img src='PERC_70.bin.png' width='30%' />

<h3>PERC: 80</h3>

<img src='PERC_80.bin.png' width='30%' />

<h3>PERC: 90</h3>

<img src='PERC_90.bin.png' width='30%' />

<h3>PERC: 100</h3>

<img src='PERC_100.bin.png' width='30%' />

<h2>RANGE</h2>

<h3>RANGE: 5</h3>

<img src='RANGE_5.bin.png' width='30%' />

<h3>RANGE: 10</h3>

<img src='RANGE_10.bin.png' width='30%' />

<h3>RANGE: 15</h3>

<img src='RANGE_15.bin.png' width='30%' />

<h3>RANGE: 20</h3>

<img src='RANGE_20.bin.png' width='30%' />

<h3>RANGE: 25</h3>

<img src='RANGE_25.bin.png' width='30%' />

<h3>RANGE: 30</h3>

<img src='RANGE_30.bin.png' width='30%' />

<h3>RANGE: 35</h3>

<img src='RANGE_35.bin.png' width='30%' />

<h3>RANGE: 40</h3>

<img src='RANGE_40.bin.png' width='30%' />

<h3>RANGE: 45</h3>

<img src='RANGE_45.bin.png' width='30%' />

<h3>RANGE: 50</h3>

<img src='RANGE_50.bin.png' width='30%' />

<h3>RANGE: 55</h3>

<img src='RANGE_55.bin.png' width='30%' />

<h3>RANGE: 60</h3>

<img src='RANGE_60.bin.png' width='30%' />

<h3>RANGE: 65</h3>

<img src='RANGE_65.bin.png' width='30%' />

<h3>RANGE: 70</h3>

<img src='RANGE_70.bin.png' width='30%' />

<h3>RANGE: 75</h3>

<img src='RANGE_75.bin.png' width='30%' />

<h3>RANGE: 80</h3>

<img src='RANGE_80.bin.png' width='30%' />

<h3>RANGE: 85</h3>

<img src='RANGE_85.bin.png' width='30%' />

<h3>RANGE: 90</h3>

<img src='RANGE_90.bin.png' width='30%' />

<h3>RANGE: 95</h3>

<img src='RANGE_95.bin.png' width='30%' />

<h3>RANGE: 100</h3>

<img src='RANGE_100.bin.png' width='30%' />

<h2>THRESH</h2>

<h3>THRESH: 0.0</h3>

<img src='THRESH_0.0.bin.png' width='30%' />

<h3>THRESH: 0.1</h3>

<img src='THRESH_0.1.bin.png' width='30%' />

<h3>THRESH: 0.2</h3>

<img src='THRESH_0.2.bin.png' width='30%' />

<h3>THRESH: 0.3</h3>

<img src='THRESH_0.3.bin.png' width='30%' />

<h3>THRESH: 0.4</h3>

<img src='THRESH_0.4.bin.png' width='30%' />

<h3>THRESH: 0.5</h3>

<img src='THRESH_0.5.bin.png' width='30%' />

<h3>THRESH: 0.6</h3>

<img src='THRESH_0.6.bin.png' width='30%' />

<h3>THRESH: 0.7</h3>

<img src='THRESH_0.7.bin.png' width='30%' />

<h3>THRESH: 0.8</h3>

<img src='THRESH_0.8.bin.png' width='30%' />

<h3>THRESH: 0.9</h3>

<img src='THRESH_0.9.bin.png' width='30%' />

<h3>THRESH: 1.0</h3>

<img src='THRESH_1.0.bin.png' width='30%' />

<h1>Parameters <code>oropus-gpageseg</code></h1>
<h2>THRESHUSEGAUSS</h2>

<h3>THRESHUSEGAUSS: 0.1</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.1.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.2</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.2.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.3</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.3.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.4</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.4.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.5</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.5.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.6</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.6.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.7</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.7.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.8</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.8.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 0.9</h3>

<img src='gpageseg_THRESHUSEGAUSS_0.9.pseg.png' width='30%' />

<h3>THRESHUSEGAUSS: 1.0</h3>

<img src='gpageseg_THRESHUSEGAUSS_1.0.pseg.png' width='30%' />

<h2>THRESH</h2>

<h3>THRESH: 0.1</h3>

<img src='gpageseg_THRESH_0.1.pseg.png' width='30%' />

<h3>THRESH: 0.2</h3>

<img src='gpageseg_THRESH_0.2.pseg.png' width='30%' />

<h3>THRESH: 0.3</h3>

<img src='gpageseg_THRESH_0.3.pseg.png' width='30%' />

<h3>THRESH: 0.4</h3>

<img src='gpageseg_THRESH_0.4.pseg.png' width='30%' />

<h3>THRESH: 0.5</h3>

<img src='gpageseg_THRESH_0.5.pseg.png' width='30%' />

<h3>THRESH: 0.6</h3>

<img src='gpageseg_THRESH_0.6.pseg.png' width='30%' />

<h3>THRESH: 0.7</h3>

<img src='gpageseg_THRESH_0.7.pseg.png' width='30%' />

<h3>THRESH: 0.8</h3>

<img src='gpageseg_THRESH_0.8.pseg.png' width='30%' />

<h3>THRESH: 0.9</h3>

<img src='gpageseg_THRESH_0.9.pseg.png' width='30%' />

<h3>THRESH: 1.0</h3>

<img src='gpageseg_THRESH_1.0.pseg.png' width='30%' />

